SUPABASE_URL=https://ktkqpcepdwvinvxbhouf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0a3FwY2VwZHd2aW52eGJob3VmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4MjgyNjgsImV4cCI6MjA2ODQwNDI2OH0.-kXjaDxkJ6zlFeCHcCmDmVm1GZfxkfs-z5M0K2Asizw
